input texture 6: 1st pass color
input texture 7: 1st pass normal

Global
name: drawArrays (Open help page)
duration: 0
status: Unknown
Blend State
BLEND: false
BLEND_COLOR: 0, 0, 0, 0
BLEND_DST_ALPHA: ONE_MINUS_SRC_ALPHA
BLEND_DST_RGB: ONE_MINUS_SRC_ALPHA
BLEND_EQUATION_ALPHA: FUNC_ADD
BLEND_EQUATION_RGB: FUNC_ADD
BLEND_SRC_ALPHA: SRC_ALPHA
BLEND_SRC_RGB: SRC_ALPHA
Color State
COLOR_WRITEMASK: true, true, true, true
Coverage State
SAMPLE_ALPHA_TO_COVERAGE: false
SAMPLE_COVERAGE: false
SAMPLE_COVERAGE_INVERT: false
SAMPLE_COVERAGE_VALUE: 1
Cull State
CULL_FACE: true
CULL_FACE_MODE: BACK
Depth State
DEPTH_FUNC: LESS
DEPTH_RANGE: 0, 1
DEPTH_TEST: true
DEPTH_WRITEMASK: true
Draw Call
attributes(0)
arraySize: 3
arrayType: FLOAT
bufferBinding: WebGLBuffer - ID: 2
bufferLength: -7767508
bufferOffset: 7767544
bufferSourceLength: 268435456
bufferUsage: STATIC_DRAW
divisor: 0
enabled: true
integer: false
location: 0
name: VertexPosition
normalized: false
offsetPointer: 0
size: 1
stride: 0
type: FLOAT_VEC3
vertexAttrib: 0, 0, 0, 1
attributes(1)
arraySize: 2
arrayType: FLOAT
bufferBinding: WebGLBuffer - ID: 3
bufferLength: -7767680
bufferOffset: 7767704
bufferSourceLength: 268435456
bufferUsage: STATIC_DRAW
divisor: 0
enabled: true
integer: false
location: 1
name: VertexTexCoords
normalized: false
offsetPointer: 0
size: 1
stride: 0
type: FLOAT_VEC2
vertexAttrib: 0, 0, 0, 1
frame Buffer
color Attachments(0)
alphaSize: 32
blueSize: 32
componentType: FLOAT
depthSize: 0
encoding: LINEAR
format: RGBA
greenSize: 32
height: 620
internalFormat: RGBA32F
redSize: 32
stencilSize: 0
texture: WebGLTexture - ID: 56
textureCubeMapFace: NONE
textureLayer: 0
textureLevel: 0
textureType: FLOAT
type: TEXTURE
width: 1059
frameBuffer: WebGLFramebuffer - ID: 1
program Status
LINK_STATUS: true
RECOMPILABLE: false
VALIDATE_STATUS: false
program: WebGLProgram - ID: 13
shaders(0)
COMPILE_STATUS: true
name: Vertex
shaderType: VERTEX_SHADER
shaders(1)
COMPILE_STATUS: true
name: Fragment
shaderType: FRAGMENT_SHADER
uniformBlocks: Empty Array
uniforms(0)
arrayStride: -1
blockIndice: -1
location: WebGLUniformLocation - ID: 504
matrixStride: -1
name: Samples
offset: -1
rowMajor: false
size: 64
type: FLOAT_VEC3
values(0)
value: -0.0073, -0.0101, 0.0099
values(1)
value: 0.0111, 0.0167, 0.0179
values(2)
value: -0.0269, -0.0198, 0.0034
values(3)
value: -0.0048, 0.0017, 0.0031
values(4)
value: 0.0894, 0.0298, 0.0120
values(5)
value: -0.0413, 0.0735, 0.0365
values(6)
value: -0.0117, -0.0478, 0.0713
values(7)
value: 0.0671, 0.0638, 0.0563
values(8)
value: 0.0267, -0.0067, 0.0284
values(9)
value: 0.0012, -0.0026, 0.0135
values(10)
value: 0.0736, 0.0716, 0.0074
values(11)
value: 0.0327, 0.0339, 0.0629
values(12)
value: -0.0266, 0.0022, 0.0760
values(13)
value: 0.0286, -0.0173, 0.0113
values(14)
value: -0.0038, 0.0924, 0.0710
values(15)
value: -0.0234, -0.0280, 0.0446
values(16)
value: -0.1236, -0.0511, 0.0723
values(17)
value: 0.0304, 0.0308, 0.0297
values(18)
value: 0.0100, -0.0665, 0.0416
values(19)
value: -0.1425, 0.0531, 0.0029
values(20)
value: -0.1316, -0.0294, 0.0850
values(21)
value: 0.0206, 0.0950, 0.0472
values(22)
value: 0.0247, -0.0126, 0.0154
values(23)
value: -0.0379, -0.0362, 0.0168
values(24)
value: 0.0020, 0.0046, 0.0011
values(25)
value: 0.0149, -0.0296, 0.0320
values(26)
value: 0.0011, -0.0006, 0.0007
values(27)
value: -0.0672, 0.0224, 0.0386
values(28)
value: 0.0881, -0.0396, 0.0011
values(29)
value: 0.0574, 0.0200, 0.0580
values(30)
value: 0.0159, -0.0959, 0.1078
values(31)
value: -0.0146, 0.0305, 0.0098
values(32)
value: 0.0421, 0.0275, 0.0087
values(33)
value: 0.0229, 0.0240, 0.0368
values(34)
value: -0.0504, 0.0493, 0.0404
values(35)
value: 0.0986, -0.0551, 0.1045
values(36)
value: -0.2636, -0.1675, 0.1706
values(37)
value: 0.1975, 0.0171, 0.0508
values(38)
value: 0.3121, 0.1428, 0.0430
values(39)
value: 0.1486, -0.0691, 0.2514
values(40)
value: -0.0512, -0.0528, 0.2233
values(41)
value: 0.1309, 0.1305, 0.0164
values(42)
value: 0.1061, -0.0485, 0.1665
values(43)
value: 0.0475, -0.0164, 0.0063
values(44)
value: -0.1717, 0.0311, 0.1126
values(45)
value: -0.0751, 0.2471, 0.2989
values(46)
value: -0.1146, 0.5079, 0.1466
values(47)
value: 0.0790, 0.3383, 0.2969
values(48)
value: -0.3211, -0.1950, 0.0298
values(49)
value: -0.1800, -0.0019, 0.4252
values(50)
value: -0.0407, -0.0440, 0.0816
values(51)
value: 0.5861, -0.1976, 0.1679
values(52)
value: 0.3792, -0.2649, 0.2059
values(53)
value: -0.1218, 0.0532, 0.1099
values(54)
value: -0.5306, 0.1483, 0.2151
values(55)
value: 0.5067, 0.0090, 0.3303
values(56)
value: -0.2824, -0.1037, 0.3208
values(57)
value: -0.1993, 0.1598, 0.2390
values(58)
value: 0.0544, 0.1254, 0.0851
values(59)
value: 0.0091, 0.0288, 0.0006
values(60)
value: 0.4189, -0.3133, 0.0192
values(61)
value: 0.1023, -0.6770, 0.0477
values(62)
value: -0.1099, -0.0745, 0.4509
values(63)
value: 0.7912, 0.2295, 0.2422
uniforms(1)
arrayStride: -1
blockIndice: -1
location: WebGLUniformLocation - ID: 505
matrixStride: -1
name: ProjectionMatrix
offset: -1
rowMajor: false
size: 1
type: FLOAT_MAT4
value: 2.1850, 0, 0, 0, 0, 3.7321, 0, 0, 0, 0, -2.9110, -1, 0, 0, -328.8805, 0
uniforms(2)
arrayStride: -1
blockIndice: -1
location: WebGLUniformLocation - ID: 506
matrixStride: -1
name: Viewport
offset: -1
rowMajor: false
size: 1
type: FLOAT_VEC4
value: 0, 0, 1059, 620
uniforms(3)
arrayStride: -1
blockIndice: -1
location: WebGLUniformLocation - ID: 507
matrixStride: -1
name: Radius
offset: -1
rowMajor: false
size: 1
type: FLOAT
value: 10.4500
uniforms(4)
arrayStride: -1
blockIndice: -1
location: WebGLUniformLocation - ID: 508
matrixStride: -1
name: Bias
offset: -1
rowMajor: false
size: 1
type: FLOAT
value: 0.0100
uniforms(5)
arrayStride: -1
blockIndice: -1
location: WebGLUniformLocation - ID: 509
matrixStride: -1
name: StepRange
offset: -1
rowMajor: false
size: 1
type: FLOAT
value: 1
uniforms(6)
arrayStride: -1
blockIndice: -1
location: WebGLUniformLocation - ID: 510
matrixStride: -1
name: gPosition
offset: -1
rowMajor: false
size: 1
texture
anisotropy: 1
baseLevel: 0
compareFunc: LEQUAL
compareMode: NONE
format: RGBA
height: 620
immutable: false
immutableLevels: 0
internalFormat: RGBA32F
magFilter: LINEAR
maxLevel: 1000
maxLod: 1000
minFilter: LINEAR
minLod: -1000
textureType: FLOAT
TEXTURE_2D
width: 1059
wrapR: REPEAT
wrapS: CLAMP_TO_EDGE
wrapT: CLAMP_TO_EDGE
type: SAMPLER_2D
value: 0
uniforms(7)
arrayStride: -1
blockIndice: -1
location: WebGLUniformLocation - ID: 511
matrixStride: -1
name: gNormal
offset: -1
rowMajor: false
size: 1
texture
anisotropy: 1
baseLevel: 0
compareFunc: LEQUAL
compareMode: NONE
format: RGBA
height: 620
immutable: false
immutableLevels: 0
internalFormat: RGBA32F
magFilter: LINEAR
maxLevel: 1000
maxLod: 1000
minFilter: LINEAR
minLod: -1000
textureType: FLOAT
TEXTURE_2D
width: 1059
wrapR: REPEAT
wrapS: CLAMP_TO_EDGE
wrapT: CLAMP_TO_EDGE
type: SAMPLER_2D
value: 1
uniforms(8)
arrayStride: -1
blockIndice: -1
location: WebGLUniformLocation - ID: 512
matrixStride: -1
name: texNoise
offset: -1
rowMajor: false
size: 1
texture
anisotropy: 1
baseLevel: 0
compareFunc: LEQUAL
compareMode: NONE
format: RGB
height: 4
immutable: false
immutableLevels: 0
internalFormat: RGB32F
magFilter: LINEAR
maxLevel: 1000
maxLod: 1000
minFilter: LINEAR
minLod: -1000
textureType: FLOAT
width: 4
wrapR: REPEAT
wrapS: REPEAT
wrapT: REPEAT
type: SAMPLER_2D
value: 2
Draw State
DITHER: true
FRAGMENT_SHADER_DERIVATIVE_HINT: 4352
FRAGMENT_SHADER_DERIVATIVE_HINT_OES: Extension OES_standard_derivatives is unavailable.
FRONT_FACE: CCW
RASTERIZER_DISCARD: false
VIEWPORT: 0, 0, 1059, 620
Polygon Offset State
POLYGON_OFFSET_FACTOR: 0
POLYGON_OFFSET_FILL: false
POLYGON_OFFSET_UNITS: 0
Scissor State
SCISSOR_BOX: 0, 0, 300, 150
SCISSOR_TEST: false
Stencil State
STENCIL_BACK_FAIL: KEEP
STENCIL_BACK_FUNC: ALWAYS
STENCIL_BACK_PASS_DEPTH_FAIL: KEEP
STENCIL_BACK_PASS_DEPTH_PASS: KEEP
STENCIL_BACK_REF: 0
STENCIL_BACK_VALUE_MASK: 2147483647 (0b1111111111111111111111111111111)
STENCIL_BACK_WRITEMASK: 2147483647 (0b1111111111111111111111111111111)
STENCIL_BITS: 0
STENCIL_FAIL: KEEP
STENCIL_FUNC: ALWAYS
STENCIL_PASS_DEPTH_FAIL: KEEP
STENCIL_PASS_DEPTH_PASS: KEEP
STENCIL_REF: 0
STENCIL_TEST: false
STENCIL_VALUE_MASK: 2147483647 (0b1111111111111111111111111111111)
STENCIL_WRITEMASK: 2147483647 (0b1111111111111111111111111111111)
command Arguments
0: 4
1: 0
2: 3
stack Trace
0: _glDrawArrays (eval at v (https://iweb.angelalign.com/packs/simulator/b5ba1f9730a58a58b7db3ec821c1a4acdd6236ed/js/chunk.8206c9d83eb4886dfc7d.js:1:1), <anonymous>:4:122346)
1: wasm://wasm/023c30c2:wasm-function[8559]:0x4388b7
2: wasm://wasm/023c30c2:wasm-function[8172]:0x424305
3: wasm://wasm/023c30c2:wasm-function[12540]:0x53a583